[
    // Utility keybindings
    {"keys": ["ctrl+shift+t"], "command": "new_file", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+shift+n"], "command": "new_file", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+shift+q"], "command": "close", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+shift+w"], "command": "close", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["shift+pageup"], "command": "terminal_view_scroll", "args": {"forward": false}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["shift+pagedown"], "command": "terminal_view_scroll", "args": {"forward": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+shift+v"], "command": "terminal_view_paste", "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+shift+c"], "command": "terminal_view_copy", "context": [{"key": "setting.terminal_view"}]},

    // Basic keys
    {"keys": ["up"], "command": "terminal_view_keypress", "args": {"key": "up"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["down"], "command": "terminal_view_keypress", "args": {"key": "down"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["right"], "command": "terminal_view_keypress", "args": {"key": "right"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["left"], "command": "terminal_view_keypress", "args": {"key": "left"}, "context": [{"key": "setting.terminal_view"}]},

    {"keys": ["insert"], "command": "terminal_view_keypress", "args": {"key": "insert"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["delete"], "command": "terminal_view_keypress", "args": {"key": "delete"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["pageup"], "command": "terminal_view_keypress", "args": {"key": "pageup"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["pagedown"], "command": "terminal_view_keypress", "args": {"key": "pagedown"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["home"], "command": "terminal_view_keypress", "args": {"key": "home"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["end"], "command": "terminal_view_keypress", "args": {"key": "end"}, "context": [{"key": "setting.terminal_view"}]},

    {"keys": ["escape"], "command": "terminal_view_keypress", "args": {"key": "escape"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["tab"], "command": "terminal_view_keypress", "args": {"key": "tab"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["space"], "command": "terminal_view_keypress", "args": {"key": "space"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["backspace"], "command": "terminal_view_keypress", "args": {"key": "backspace"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["enter"], "command": "terminal_view_keypress", "args": {"key": "enter"}, "context": [{"key": "setting.terminal_view"}]},

    // All single characters, numbers and signs
    {"keys": ["A"], "command": "terminal_view_keypress", "args": {"key": "A"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["B"], "command": "terminal_view_keypress", "args": {"key": "B"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["C"], "command": "terminal_view_keypress", "args": {"key": "C"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["D"], "command": "terminal_view_keypress", "args": {"key": "D"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["E"], "command": "terminal_view_keypress", "args": {"key": "E"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["F"], "command": "terminal_view_keypress", "args": {"key": "F"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["G"], "command": "terminal_view_keypress", "args": {"key": "G"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["H"], "command": "terminal_view_keypress", "args": {"key": "H"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["I"], "command": "terminal_view_keypress", "args": {"key": "I"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["J"], "command": "terminal_view_keypress", "args": {"key": "J"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["K"], "command": "terminal_view_keypress", "args": {"key": "K"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["L"], "command": "terminal_view_keypress", "args": {"key": "L"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["M"], "command": "terminal_view_keypress", "args": {"key": "M"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["N"], "command": "terminal_view_keypress", "args": {"key": "N"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["O"], "command": "terminal_view_keypress", "args": {"key": "O"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["P"], "command": "terminal_view_keypress", "args": {"key": "P"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["Q"], "command": "terminal_view_keypress", "args": {"key": "Q"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["R"], "command": "terminal_view_keypress", "args": {"key": "R"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["S"], "command": "terminal_view_keypress", "args": {"key": "S"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["T"], "command": "terminal_view_keypress", "args": {"key": "T"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["U"], "command": "terminal_view_keypress", "args": {"key": "U"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["V"], "command": "terminal_view_keypress", "args": {"key": "V"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["W"], "command": "terminal_view_keypress", "args": {"key": "W"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["X"], "command": "terminal_view_keypress", "args": {"key": "X"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["Y"], "command": "terminal_view_keypress", "args": {"key": "Y"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["Z"], "command": "terminal_view_keypress", "args": {"key": "Z"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["a"], "command": "terminal_view_keypress", "args": {"key": "a"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["b"], "command": "terminal_view_keypress", "args": {"key": "b"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["c"], "command": "terminal_view_keypress", "args": {"key": "c"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["d"], "command": "terminal_view_keypress", "args": {"key": "d"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["e"], "command": "terminal_view_keypress", "args": {"key": "e"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["f"], "command": "terminal_view_keypress", "args": {"key": "f"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["g"], "command": "terminal_view_keypress", "args": {"key": "g"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["h"], "command": "terminal_view_keypress", "args": {"key": "h"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["i"], "command": "terminal_view_keypress", "args": {"key": "i"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["j"], "command": "terminal_view_keypress", "args": {"key": "j"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["k"], "command": "terminal_view_keypress", "args": {"key": "k"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["l"], "command": "terminal_view_keypress", "args": {"key": "l"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["m"], "command": "terminal_view_keypress", "args": {"key": "m"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["n"], "command": "terminal_view_keypress", "args": {"key": "n"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["o"], "command": "terminal_view_keypress", "args": {"key": "o"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["p"], "command": "terminal_view_keypress", "args": {"key": "p"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["q"], "command": "terminal_view_keypress", "args": {"key": "q"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["r"], "command": "terminal_view_keypress", "args": {"key": "r"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["s"], "command": "terminal_view_keypress", "args": {"key": "s"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["t"], "command": "terminal_view_keypress", "args": {"key": "t"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["u"], "command": "terminal_view_keypress", "args": {"key": "u"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["v"], "command": "terminal_view_keypress", "args": {"key": "v"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["w"], "command": "terminal_view_keypress", "args": {"key": "w"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["x"], "command": "terminal_view_keypress", "args": {"key": "x"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["y"], "command": "terminal_view_keypress", "args": {"key": "y"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["z"], "command": "terminal_view_keypress", "args": {"key": "z"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["["], "command": "terminal_view_keypress", "args": {"key": "["}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": [" "], "command": "terminal_view_keypress", "args": {"key": " "}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["!"], "command": "terminal_view_keypress", "args": {"key": "!"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["\""], "command": "terminal_view_keypress", "args": {"key": "\""}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["#"], "command": "terminal_view_keypress", "args": {"key": "#"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["$"], "command": "terminal_view_keypress", "args": {"key": "$"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["%"], "command": "terminal_view_keypress", "args": {"key": "%"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["&"], "command": "terminal_view_keypress", "args": {"key": "&"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["'"], "command": "terminal_view_keypress", "args": {"key": "'"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["("], "command": "terminal_view_keypress", "args": {"key": "("}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": [")"], "command": "terminal_view_keypress", "args": {"key": ")"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["*"], "command": "terminal_view_keypress", "args": {"key": "*"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["+"], "command": "terminal_view_keypress", "args": {"key": "+"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": [","], "command": "terminal_view_keypress", "args": {"key": ","}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["-"], "command": "terminal_view_keypress", "args": {"key": "-"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["."], "command": "terminal_view_keypress", "args": {"key": "."}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["/"], "command": "terminal_view_keypress", "args": {"key": "/"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["0"], "command": "terminal_view_keypress", "args": {"key": "0"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["1"], "command": "terminal_view_keypress", "args": {"key": "1"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["2"], "command": "terminal_view_keypress", "args": {"key": "2"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["3"], "command": "terminal_view_keypress", "args": {"key": "3"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["4"], "command": "terminal_view_keypress", "args": {"key": "4"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["5"], "command": "terminal_view_keypress", "args": {"key": "5"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["6"], "command": "terminal_view_keypress", "args": {"key": "6"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["7"], "command": "terminal_view_keypress", "args": {"key": "7"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["8"], "command": "terminal_view_keypress", "args": {"key": "8"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["9"], "command": "terminal_view_keypress", "args": {"key": "9"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": [":"], "command": "terminal_view_keypress", "args": {"key": ":"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": [";"], "command": "terminal_view_keypress", "args": {"key": ";"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["<"], "command": "terminal_view_keypress", "args": {"key": "<"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["="], "command": "terminal_view_keypress", "args": {"key": "="}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": [">"], "command": "terminal_view_keypress", "args": {"key": ">"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["?"], "command": "terminal_view_keypress", "args": {"key": "?"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["@"], "command": "terminal_view_keypress", "args": {"key": "@"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["]"], "command": "terminal_view_keypress", "args": {"key": "]"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["^"], "command": "terminal_view_keypress", "args": {"key": "^"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["_"], "command": "terminal_view_keypress", "args": {"key": "_"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["`"], "command": "terminal_view_keypress", "args": {"key": "`"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["{"], "command": "terminal_view_keypress", "args": {"key": "{"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["|"], "command": "terminal_view_keypress", "args": {"key": "|"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["}"], "command": "terminal_view_keypress", "args": {"key": "}"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["~"], "command": "terminal_view_keypress", "args": {"key": "~"}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["\\"], "command": "terminal_view_keypress", "args": {"key": "\\"}, "context": [{"key": "setting.terminal_view"}]},

    // Basic ctrl + key combinations. Note that ctrl+k is not enabled by default to avoid shadowing the many shortcuts it is used with,
    {"keys": ["ctrl+a"], "command": "terminal_view_keypress", "args": {"key": "a", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+b"], "command": "terminal_view_keypress", "args": {"key": "b", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+c"], "command": "terminal_view_keypress", "args": {"key": "c", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+d"], "command": "terminal_view_keypress", "args": {"key": "d", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+e"], "command": "terminal_view_keypress", "args": {"key": "e", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+f"], "command": "terminal_view_keypress", "args": {"key": "f", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+g"], "command": "terminal_view_keypress", "args": {"key": "g", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+h"], "command": "terminal_view_keypress", "args": {"key": "h", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+i"], "command": "terminal_view_keypress", "args": {"key": "i", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+j"], "command": "terminal_view_keypress", "args": {"key": "j", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+k"], "command": "terminal_view_keypress", "args": {"key": "k", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+l"], "command": "terminal_view_keypress", "args": {"key": "l", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+m"], "command": "terminal_view_keypress", "args": {"key": "m", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+n"], "command": "terminal_view_keypress", "args": {"key": "n", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+o"], "command": "terminal_view_keypress", "args": {"key": "o", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+p"], "command": "terminal_view_keypress", "args": {"key": "p", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+q"], "command": "terminal_view_keypress", "args": {"key": "q", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+r"], "command": "terminal_view_keypress", "args": {"key": "r", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+s"], "command": "terminal_view_keypress", "args": {"key": "s", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+t"], "command": "terminal_view_keypress", "args": {"key": "t", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+u"], "command": "terminal_view_keypress", "args": {"key": "u", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+v"], "command": "terminal_view_keypress", "args": {"key": "v", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+w"], "command": "terminal_view_keypress", "args": {"key": "w", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+x"], "command": "terminal_view_keypress", "args": {"key": "x", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+y"], "command": "terminal_view_keypress", "args": {"key": "y", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+z"], "command": "terminal_view_keypress", "args": {"key": "z", "ctrl": true}, "context": [{"key": "setting.terminal_view"}]},

    // Basic alt + key combinations
    {"keys": ["alt+a"], "command": "terminal_view_keypress", "args": {"key": "a", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+b"], "command": "terminal_view_keypress", "args": {"key": "b", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+c"], "command": "terminal_view_keypress", "args": {"key": "c", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+d"], "command": "terminal_view_keypress", "args": {"key": "d", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+e"], "command": "terminal_view_keypress", "args": {"key": "e", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+f"], "command": "terminal_view_keypress", "args": {"key": "f", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+g"], "command": "terminal_view_keypress", "args": {"key": "g", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+h"], "command": "terminal_view_keypress", "args": {"key": "h", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+i"], "command": "terminal_view_keypress", "args": {"key": "i", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+j"], "command": "terminal_view_keypress", "args": {"key": "j", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+k"], "command": "terminal_view_keypress", "args": {"key": "k", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+l"], "command": "terminal_view_keypress", "args": {"key": "l", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+m"], "command": "terminal_view_keypress", "args": {"key": "m", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+n"], "command": "terminal_view_keypress", "args": {"key": "n", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+o"], "command": "terminal_view_keypress", "args": {"key": "o", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+p"], "command": "terminal_view_keypress", "args": {"key": "p", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+q"], "command": "terminal_view_keypress", "args": {"key": "q", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+r"], "command": "terminal_view_keypress", "args": {"key": "r", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+s"], "command": "terminal_view_keypress", "args": {"key": "s", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+t"], "command": "terminal_view_keypress", "args": {"key": "t", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+u"], "command": "terminal_view_keypress", "args": {"key": "u", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+v"], "command": "terminal_view_keypress", "args": {"key": "v", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+w"], "command": "terminal_view_keypress", "args": {"key": "w", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+x"], "command": "terminal_view_keypress", "args": {"key": "x", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+y"], "command": "terminal_view_keypress", "args": {"key": "y", "alt": true}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["alt+z"], "command": "terminal_view_keypress", "args": {"key": "z", "alt": true}, "context": [{"key": "setting.terminal_view"}]},

    // Ctrl+arrow keys
    {"keys": ["ctrl+down"], "command": "terminal_view_keypress", "args": {"key": "down", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+right"], "command": "terminal_view_keypress", "args": {"key": "right", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+up"], "command": "terminal_view_keypress", "args": {"key": "up", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    {"keys": ["ctrl+left"], "command": "terminal_view_keypress", "args": {"key": "left", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},

    // Some ctrl + sign keys. These are left out since they depend on keyboard layout.
    // {"keys": ["ctrl+shift+-"], "command": "terminal_view_keypress", "args": {"key": "_", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+shift+'"], "command": "terminal_view_keypress", "args": {"key": "@", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+`"], "command": "terminal_view_keypress", "args": {"key": "`", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+shift+["], "command": "terminal_view_keypress", "args": {"key": "{", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+shift+]"], "command": "terminal_view_keypress", "args": {"key": "}", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+["], "command": "terminal_view_keypress", "args": {"key": "[", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+]"], "command": "terminal_view_keypress", "args": {"key": "]", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+shift+#"], "command": "terminal_view_keypress", "args": {"key": "~", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+?"], "command": "terminal_view_keypress", "args": {"key": "?", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+^"], "command": "terminal_view_keypress", "args": {"key": "^", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+shift+\\"], "command": "terminal_view_keypress", "args": {"key": "|", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
    // {"keys": ["ctrl+\\"], "command": "terminal_view_keypress", "args": {"key": "\\", "alt": false, "ctrl": true, "shift": false, "meta": false}, "context": [{"key": "setting.terminal_view"}]},
]
