[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TerminalView",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/TerminalView/TerminalView.sublime-settings", "default": "{}"},
                                "caption": "Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/TerminalView/Default.sublime-keymap", "default": "[]"},
                                "caption": "Keybindings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/TerminalView/TerminalView.hidden-tmTheme", },
                                "caption": "Color Scheme"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TerminalView/README.md"},
                                "caption": "Readme"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
