<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
   <key>name</key>
   <string>TerminalView</string>
   <key>settings</key>
   <array>
      <dict>
         <key>settings</key>
         <dict>
            <key>background</key>
            <string>#000000</string>

            <key>foreground</key>
            <string>#000000</string>

            <key>caret</key>
            <string>#ffffff</string>

            <key>lineHighlight</key>
            <string>#ffffff00</string>
            <key>invisibles</key>
            <string>#ffffff</string>

            <key>selection</key>
            <string>#ffffff80</string>
            <key>selectionBorder</key>
            <string>#ffffff00</string>
            <key>inactiveSelection</key>
            <string>#ffffff40</string>

            <key>shadow</key>
            <string>#00000080</string>
            <key>shadowWidth</key>
            <string>0</string>
         </dict>
      </dict>

      <!-- This dict is added as a hack to override the default foreground
           The chosen foreground above thus only applies to rulers -->
      <dict>
          <key>name</key>
          <string>Text and Source Base Colors</string>
          <key>scope</key>
          <string>text, source</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#ffffff</string>
          </dict>
      </dict>

   </array>
   <key>uuid</key>
   <string>02313454-df49-4e6c-a03f-26378a7a2131</string>
</dict>
</plist>
