{
  // Show dynamic colors (colors set by the shell) in the terminal view. This
  // causes a minor increase in terminal response time so try disabling it if
  // you are experiencing any problems.
  "terminal_view_show_colors": true,

  // Number of lines to buffer in history for scrollback
  "terminal_view_scroll_history": 1000,

  // Percentage of page that is scrolled (1.0 corresponds to an entire page
  // scroll)
  "terminal_view_scroll_ratio": 0.5,

  // Enable/disable debug printing to the console
  "terminal_view_print_debug": false,
}
